# Infobip Configuration
INFOBIP_API_KEY=ebaca068004e7d08e64841202c2f4ad7-cbab4c2b-a98c-4e91-80d7-0c5cf15bdb37
# INFOBIP_SENDER_ID=  # Remove or comment out this line
INFOBIP_BASE_URL=https://kqe9lx.api.infobip.com

# Server Configuration
PORT=3000
NODE_ENV=development

# Security
JWT_SECRET=your_jwt_secret_here
SESSION_SECRET=your_session_secret_here
